var	brazilhtml5map_map_cfg_0={
mapWidth:0,
zoomEnable:false,
zoomOnlyOnMobile:false,
zoomEnableControls:true,
zoomIgnoreMouseScroll:false,
zoomMax:2,
zoomStep:0.2,
pointColor:"#FFC480",
pointColorOver:"#DC8135",
pointNameColor:"#000",
pointNameColorOver:"#222",
pointNameStrokeColor:"#FFFFFF",
pointNameStrokeColorOver:"#FFFFFF",
pointNameFontFamily:"'Arial','sans-serif'",
pointNameFontSize:"12px",
pointNameFontWeight:"bold",
pointNameStroke:true,
pointBorderWidth:0.5,
pointBorderColor:"#ffffff",
pointBorderColorOver:"#eeeeee",
shadowAllow:true,
shadowWidth:1.5,
shadowOpacity:0.2,
shadowColor:"black",
shadowX:0,
shadowY:0,
iPhoneLink:true,
isNewWindow:false,
borderWidth:"1.01",
borderColor:"#ffffff",
borderColorOver:"#ffffff",
nameColor:"#ffffff",
nameColorOver:"#ffffff",
nameFontFamily:"'Arial','sans-serif'",
nameFontSize:"10px",
nameFontWeight:"bold",
overDelay:300,
nameStroke:true,
nameStrokeColor:"#000000",
nameStrokeColorOver:"#000000",
freezeTooltipOnClick: false,
tooltipOnHighlightIn: true,
tooltipOnMobileCentralize: true,
tooltipOnMobileWidth: "80%",
tooltipOnMobileVPosition: "bottom",
mapId: "Z1CJhP0",
map_data:{"st1":{"id":"1","name":"Acre","shortname":"","link":"#info","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1","isNewWindow":0},"st2":{"id":"2","name":"Alagoas","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st3":{"id":"3","name":"Amap\u00e1","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st4":{"id":"4","name":"Amazonas","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st5":{"id":"5","name":"Bahia","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st6":{"id":"6","name":"Cear\u00e1","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st7":{"id":"7","name":"Distrito Federal","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st8":{"id":"8","name":"Esp\u00edrito Santo","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st9":{"id":"9","name":"Goi\u00e1s","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st10":{"id":"10","name":"Maranh\u00e3o","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st11":{"id":"11","name":"Mato Grosso","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st12":{"id":"12","name":"Mato Grosso do Sul","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st13":{"id":"13","name":"Minas Gerais","shortname":"","link":"#info","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1","isNewWindow":0},"st14":{"id":"14","name":"Par\u00e1","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st15":{"id":"15","name":"Para\u00edba","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st16":{"id":"16","name":"Paran\u00e1","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st17":{"id":"17","name":"Pernambuco","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st18":{"id":"18","name":"Piau\u00ed","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st19":{"id":"19","name":"Rio de Janeiro","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st20":{"id":"20","name":"Rio Grande do Norte","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st21":{"id":"21","name":"Rio Grande do Sul","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st22":{"id":"22","name":"Rond\u00f4nia","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st23":{"id":"23","name":"Roraima","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st24":{"id":"24","name":"Santa Catarina","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st25":{"id":"25","name":"S\u00e3o Paulo","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st26":{"id":"26","name":"Sergipe","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"},"st27":{"id":"27","name":"Tocantins","shortname":"","link":"","comment":"","image":"","color_map":"#c6c6c6","color_map_over":"#94aee1"}}    ,groups:{}    ,points:{}};
brazilhtml5map_map_cfg_0.map_params={"st1":{"id":1,"outline":{"label":{"x":0,"y":-20},"path":"\tm 104.5,201.1 -4.65,4.3 -3.32,0.9 -2.8,2.3 -1.4,2.7 -1.74,-0.6 -2.8,0.7 -2.1,3.5 -3.84,2 -1.57,-1.3 -7.69,-0.6 -3.85,0.6 -2.8,-0.4 -3.84,2 -2.97,-1.4 -1.23,1.1 -0.69,-14.6 1.04,-1.5 -1.04,-2 -2.98,1.3 -3.67,3.6 -2.09,1 -9.62,0.6 0.35,-1.6 -1.39,-1.6 -0.53,-2.6 -1.57,-0.7 -4.55,-0.7 -4.71,0.2 2.79,-4.2 -0.35,-1.2 -2.44,-3.2 -2.28,-1.6 -0.17,-1.3 -2.1,-1.3 -1.93,-4.5 -1.57,-1.8 -0.53,-1.8 -2.27,-2.2 1.23,-2.1 2.27,-1 -1.23,-2.3 13.99,5.2 27.62,6 6.81,3.5 36.21,15.7 2,0.9 z\t"}},"st2":{"id":2,"outline":{"label":{"x":0,"y":-20},"path":"\tm 479.1,191.8 -2.1,3.5 -1.8,1.8 -3,4 -1.3,0.7 -2.9,4 -2.8,2.2 -2,3.1 -1.9,-1.3 -0.5,-2 -2.2,-0.6 -1.5,-2.6 -3.1,-1.6 -0.9,-1.2 -3.2,-1.2 -4.8,-2.6 -2.8,-2.7 3.3,-2.1 1.9,-2 3.5,-0.2 3.9,3.8 2.8,1.6 1.3,-1.1 3.1,0.5 2.7,-1 4.1,-3.6 3.5,0.4 3.1,-0.8 3.6,1 z\t"}},"st3":{"id":3,"outline":{"label":{"x":0,"y":-20},"path":"\tm 297.4,54.2 1.9,1.8 -1.9,0.9 0,-2.7 z m -17.3,39.1 -1.9,0.7 -3.7,-1.8 -0.4,-2.4 -1.4,0.2 -0.2,-2.8 -1.1,-1.1 0,-1.9 -2.6,-2.7 -0.9,0.2 -2.6,-7 0,-3.8 -1.7,-0.9 -1.9,-1.9 -1.6,-5.1 -1.2,-0.5 -2.8,0.2 -2.2,-1.3 -1.1,-1.9 -2.4,-1.2 -4.4,-0.2 -0.8,-2.8 0.9,-2.9 -0.7,-2.3 0.9,1.5 2.6,1.3 4.2,1.3 3.7,-2.4 3.7,0.7 2.1,-1.2 1.4,1.2 3.3,0.9 3,-2.3 4.4,-8.3 6.8,-11.1 1.7,-1 1.4,-4.5 3.5,3.3 1.7,3.5 -0.1,5.9 1.9,6.6 0.5,0.4 2.7,7.5 2.6,4.2 3.3,0 3.3,1.9 0.4,6 -5.1,4.2 -1.9,2 -1.8,3.2 -2.1,2.5 -1.7,0.2 -1.8,2 -2,1.4 -2.6,4 -2.9,3.3 -0.4,3.5 -2,1.5 z\t"}},"st4":{"id":4,"outline":{"label":{"x":0,"y":-20},"path":"\tm 141.6,52.4 3,0.7 1.7,1.9 3.5,0.9 0,2.4 -0.9,1.8 2,2.2 2.1,7.4 -1.1,0.9 0.5,2.4 -0.5,1.2 -0.5,5.1 1.2,2.8 1.3,1.6 0.7,3.5 -1.3,2.2 2.5,2.6 2.2,1.3 1.8,2.8 3.3,0.5 -0.1,-1.8 1,-6.6 0.8,-1 4.3,-1.8 2.1,0.7 2.4,3.5 2.6,-0.2 2.1,-1.4 -0.6,-2.3 1,-3.5 2.3,-4.4 1.2,-0.9 13.8,0 0.3,6.8 1.3,1 0,2.3 1.3,1.7 2.4,1.1 0.6,2.2 2.7,2.3 3.9,2.5 2.2,1.7 6.8,2.6 1,1.6 3.1,1.4 1.5,1.9 1.6,-0.7 1.3,2.8 -22.7,49.3 -2,2.5 1,3.1 2.1,1.7 0.8,2.9 -0.8,2.9 -2,2.8 0.9,3.7 -1.4,3.5 0.2,1.5 -1.5,2.5 -36.4,0.8 -1.4,-0.8 -1.7,1.9 -3.2,-0.9 -0.5,-1.9 -1.6,-0.5 -0.9,-2.1 -1.9,-0.3 -2.4,-3.5 -2.2,-0.7 -7.4,0.1 -0.8,1.9 -3.8,2.4 0.2,2.2 -0.9,1.7 -1.6,0.2 0.2,3.1 -4.2,0.4 -1.6,0.9 -2.1,-0.6 -1.4,3 -2.1,2.7 -1.7,-2.2 -2.3,1.8 -2.4,0.8 -1.7,1.5 -1.8,-1.8 -5.6,0 -1.3,3 -3.6,2.6 -36.21,-15.7 -6.81,-3.5 -27.62,-6 -13.99,-5.2 0.35,-2.8 4.73,-4.2 1.92,-0.7 0.7,-1.3 -1.4,-4.4 2.8,-4.8 0.17,-3.1 0.88,-2.5 -0.35,-1.7 3.49,-1.6 6.47,-5.4 3.5,-1.6 1.39,0.2 3.67,-0.7 0.7,-0.8 3.85,0 1.75,-2.7 2.27,-0.8 2.45,0.2 1.57,1.5 3.84,0.5 0.35,-1.4 6.29,-37.5 -0.69,-2.4 -2.28,-3.3 0,-2.8 -3.67,-2.4 -1.57,-2.3 0.18,-8.9 5.24,-0.7 1.4,-1 1.74,1 2.1,-0.8 0.35,-2 -2.45,-2.4 -5.94,0 0,-8.1 3.32,-0.6 2.8,0.6 14.33,0 -1.4,-1.2 1.05,-2.3 2.27,3.3 2.62,-0.8 2.28,-2.9 1.92,-1.1 1.22,0.7 2.62,4.7 0.53,2.1 -0.35,3.5 2.8,0.3 5.52,5.3 3,0.9 2.3,-0.9 2.6,-2.1 2.1,0 1.6,3.4 1.4,-2.8 1.6,-0.1 0.7,-2.5 3.7,-1.7 1.1,0.3 2.4,-2.1 1.9,0.4 3.6,-3.1 1.1,-3.7 2.8,-0.4 1.7,-1.3 2.6,-0.6 0.2,-1 z\t"}},"st5":{"id":5,"outline":{"label":{"x":0,"y":-20},"path":"\tm 412.9,300.8 0.2,-2.6 -3,-2.9 -1.3,-2.3 1.3,-5.3 2.6,-0.6 0.9,-3.8 1.3,-0.2 2.4,-2.6 1.1,-2.4 -4.1,-3.9 -8.1,-2.3 -2.6,1 -1.8,-0.9 -0.2,-2.7 -5,-4.9 -3.3,0.6 -5.5,-3.5 -4.3,-3.1 -3.1,-0.6 -3.1,1.7 -4.4,-1.9 0.5,-4 -5.6,-1.1 -2.7,1.1 -3.9,2.7 -4,1.7 -1.3,1.3 -2.8,0.9 -1.9,2.2 -2.5,-0.1 -1,-3.2 1.4,-2 -0.5,-2 0.5,-2.1 -2.3,-2 -1.4,-3.9 -0.1,-2.6 1,-3.1 1.4,-5.9 -1.8,-1.3 1.1,-3.5 -1.7,-1.1 -0.2,-3.7 3.2,-2.2 -2,-2.4 0.7,-2.4 -2.8,-0.5 -1.6,-2.3 2.5,-4.2 1.6,-1 -0.8,-1.4 2.7,-2.1 2.6,-1.4 1.4,-1.5 1.8,0 1.5,1.8 1.8,3.7 3.1,1.5 3.2,-0.4 0.3,-0.9 4.1,-2.2 2.2,0.6 3.7,-2.3 2.6,-4.7 0.4,-3 -1.5,-4.5 4.4,-1.4 0.9,1.4 3,-0.3 3.3,2.2 2.6,0.2 1.6,-0.7 2.3,-2.3 3.1,-1.2 2.2,0.7 1.5,-1.4 0.2,-1.9 2.7,-0.6 1.7,-2.6 2.4,0 3.3,2.1 0.2,3.5 1.7,0.9 0.9,3.5 3.7,-1.6 0.7,-3.2 1.9,0.2 2.6,-1.5 0,-1.8 2.5,-0.4 0.2,-1.7 3.5,-1.4 2,2 5.9,2.2 0.6,1.6 4,0.6 0.9,4.1 2.8,2.7 -0.7,0.8 0.9,3.5 1.9,2.6 -0.9,4.2 0.5,2.6 -2.2,1.5 -2.6,-0.6 -0.6,2.1 2.8,4.6 -0.5,1.4 2.4,2.3 3.7,0 0.5,0.7 -3,5.7 -5,7.2 -3.4,3.3 -1.9,-0.3 -0.2,-2.3 -2.4,-1.4 -0.7,2.2 2.1,2.4 -4.5,3.1 -1.1,1.2 0.9,8 -2.2,8.1 0.2,1.7 0,5.3 0.6,5.9 0.5,1.7 -2.8,7.2 -2.4,8.8 0,5.4 0.4,1.1 -1.8,2 -2.6,1.6 -2.3,3.6 -5.8,-4.4 z\t"}},"st6":{"id":6,"outline":{"label":{"x":0,"y":-20},"path":"\tm 440.2,158.6 -2.6,6.3 0.5,3.3 1.5,1.8 -2,3.9 -1.5,0.5 -1.9,2.2 -3.3,-2.2 -1.1,-1.6 -3.6,-2.3 -2.3,-0.3 -2.6,0.5 -5.6,-0.3 -0.5,-2.5 2.1,-4.5 -3.3,-2 -2.1,-8 -0.5,-7.4 -1.5,-1.4 0.2,-1.7 -1.3,-3.1 -0.6,-4.8 1.9,-2.4 -1.7,-3.5 -0.7,-3 -2,-4.6 0.4,-1.3 2.1,-3.9 1.4,-1.4 6.8,-0.6 0.9,-0.6 6.3,0.8 3.3,2.6 4,1.7 8.4,6.2 2.3,0.4 1,2.2 3.1,3.5 4.1,3.1 1.9,2.8 3.4,1 0.9,1.8 -3.6,1.2 -2.3,1.5 -2.4,5 -1.6,1.9 -1,3.1 -2.2,2.4 -1.3,-0.3 -2.2,2.7 0.8,1.3 z\t"}},"st7":{"id":7,"outline":{"label":{"x":0,"y":-20},"path":"\tm 332.3,272.8 -10.2,-0.2 -0.9,-2.6 1.1,-4.1 8.8,0.4 1.4,1.1 -0.7,4.6 0.5,0.8 z\t"}},"st8":{"id":8,"outline":{"label":{"x":0,"y":-20},"path":"\tm 391.4,333.4 2.3,-6.8 3.5,0.4 1.4,-3.2 1.4,-0.9 0.5,-2.4 2.4,-2.2 0.6,-3.9 -1.7,-3.3 2,-0.9 -0.9,-2.1 0.4,-2.3 -1.4,-2.1 2.8,-2.1 0,-1.6 5.8,-0.5 2.4,1.3 5.8,4.4 -1.2,4.4 0,7 -0.4,2.1 -1.7,2.9 -2.2,1.1 -2,3.4 -2.4,5.4 -3.4,3.8 -1.2,0 -3.2,5.1 -3.3,-0.9 -4.9,-1.9 0,-3.5 -1.4,-0.7 z\t"}},"st9":{"id":9,"outline":{"label":{"x":0,"y":-20},"path":"\tm 289.3,313 -1.9,-2.3 -3.1,-1.4 -2.6,-0.6 -4.8,-2.2 -4.9,-3 -1.4,0.2 -3.1,-1.1 1.2,-2.7 -3.2,-1.3 0,-3.3 -2,-5.4 0.5,-3.5 1.7,-2.6 0.4,-2.2 2.4,-1.5 2.1,-2.6 -0.5,-2.8 4,-3.2 0.9,-1.3 4.3,-1.3 2.5,-5 0.1,-2.2 1.8,-1.7 4.8,-2 1.7,-4.4 -0.4,-1.5 0.9,-3.3 0.9,-0.2 0,-4.6 3.5,-5.9 -0.1,-1.7 1.1,-2.8 1.6,-3.6 2.5,-0.8 -1.7,3.7 0.4,1.8 6.5,3 3.5,0.8 1,-2.8 2,-3.1 1.7,0.1 1.9,1.7 0.7,2.6 1.3,1 5.7,0.1 5.6,2.2 7,-2.8 3.1,-0.4 2.4,-1.6 4.6,-1.3 1.8,1.3 -1.4,5.9 -1,3.1 0.1,2.6 1.4,3.9 2.3,2 -0.5,2.1 0.5,2 -1.4,2 -3.1,0.4 -1.1,-1.5 -2.2,0.1 0.3,3 -4,0 -0.7,4.5 1,5.1 -5.6,2.1 -0.5,-0.8 0.7,-4.6 -1.4,-1.1 -8.8,-0.4 -1.1,4.1 0.9,2.6 10.2,0.2 -0.5,3.1 -1.4,2.3 2.1,2.1 1.2,3.9 -4.2,4.1 -0.4,1.4 2.8,1.3 -0.8,3.9 0.7,2.4 -3.2,1.5 -1.2,1.4 -2.9,1.4 -3.5,-1.2 -8.5,-0.5 -2,0.9 -2.8,2.4 -1.4,-1.6 -3.5,1.4 -2.3,0 -3.8,1.1 -7.4,8.9 z\t"}},"st10":{"id":10,"outline":{"label":{"x":0,"y":-20},"path":"\tm 401.2,113.4 0,3.1 -4.7,4.9 -3.4,0.1 -2,3 -0.9,2.9 -3,3.7 1.5,3.3 -1.1,3.3 1.1,1.9 0.1,4.7 -3.4,3.6 0.2,5.3 2.9,2.4 -0.2,2.8 -1.6,3.3 -2.6,0 -3.2,1.1 -2.6,-1.7 -4.4,0.6 -3.1,4.1 -1.8,0.3 -3.3,3.2 -1.2,-0.6 -2.5,1.5 -3.3,0.9 -2.1,1.3 -1.3,5.6 -2,3.5 -1.1,3.1 -2,2.9 1.6,7.3 -0.4,5.6 -1.2,2.1 0.1,1.8 -1.7,-1.5 -3,-0.5 -1.9,-3.9 -1.7,-1.3 1.5,-2.3 -2.6,-1.7 -1.1,-3 -2.6,-1.6 2.1,-2.4 0.3,-3.2 1.1,-1.7 3,-1.2 1.1,-3 -1.3,-2.2 -3.7,0.6 -1.7,1.1 -5.6,-7.2 -0.2,-2.1 -1.5,-1.6 1.5,-1.7 0.3,-3.7 1.7,-5.6 -0.8,-1.6 0.2,-2.7 -1.4,-4.8 -3.7,-1.2 -0.1,-1.2 -3.5,-0.4 -2.3,-1.1 -1.9,0.2 -2.6,2 -0.2,-0.2 11.1,-8.8 2.8,-0.4 2.5,-3.3 1,-2.6 2.9,-2.7 1.3,-5.4 1.5,-0.7 1.9,-2.8 0,-4.4 2.9,-2.8 0.2,-3.1 1.5,-0.9 1,-3 0.1,-5.2 1.5,-3.3 2,-0.6 1.6,1 2.8,0.2 0.7,2.9 6.5,0 1.7,2.4 3.3,1.7 0.4,3.7 1.2,0.7 0,2.4 -1.4,0.7 -1.3,2.8 -0.8,3.9 3,-0.7 0.9,-4.9 3.5,-1.8 0.4,2 3.3,-0.4 1,-3.1 2.8,3.5 1.7,-2.5 7.2,2.7 3.2,2.2 7.3,0.4 z\t"}},"st11":{"id":11,"outline":{"label":{"x":0,"y":-20},"path":"\tm 205.2,167.6 3,4.1 1.4,4.2 1.8,2.3 -0.5,2.5 1.1,3.8 5.9,3.4 0.6,2.2 2.5,0.5 4.5,2.3 16.2,1.1 57.7,3.6 -1.7,3.2 -0.5,2.8 -2.1,3.6 -0.1,4.5 -1.8,5.7 1,4.5 -0.1,3.8 0.7,2.8 -0.7,2.5 0.7,2.1 1.3,0.5 -1.1,2.8 0.1,1.7 -3.5,5.9 0,4.6 -0.9,0.2 -0.9,3.3 0.4,1.5 -1.7,4.4 -4.8,2 -1.8,1.7 -0.1,2.2 -2.5,5 -4.3,1.3 -0.9,1.3 -4,3.2 0.5,2.8 -2.1,2.6 -2.4,1.5 -0.4,2.2 -1.7,2.6 -0.5,3.5 2,5.4 -7.6,-0.2 -3,-1.2 1.6,-2.6 1.2,-0.5 0.7,-4.8 -1.6,0.8 -3.7,3.8 -2.9,0.6 -1.5,-2 -2,0 -2.3,1.8 -3.1,0.3 -4.2,-2.1 -0.9,-1.4 -1.9,-0.3 -3.7,-2.2 -2.6,1.3 -4.9,0.5 -2.6,4.2 -1.6,1.4 -3.4,1.1 -3.6,-1.5 -0.7,-2.2 -2.7,-0.6 -4.1,-2.6 -1.4,-7 1.4,-2.2 -1.2,-2.2 -19.4,-0.1 -0.6,-0.5 -0.9,-8.8 -4.2,-4.6 3.5,-0.2 -0.2,-5.7 -2.2,-4.1 0,-2.2 0.9,-1.3 -1.1,-2.3 -2.9,-1.6 3.8,-2.9 1.3,-4.2 2,-1.8 3,-6.7 -1.9,-5.5 -1.1,-0.2 -0.5,-3.7 2.1,-2.6 -1,-2.8 -5.3,-1.8 -12.2,0.4 -0.6,-0.6 0.4,-6.3 -1.1,-2 0.7,-7.6 -1.5,-3.8 1.4,-4.9 -1.4,-1.8 36.4,-0.8 1.5,-2.5 -0.2,-1.5 1.4,-3.5 -0.9,-3.7 2,-2.8 0.8,-2.9 z\t"}},"st12":{"id":12,"outline":{"label":{"x":0,"y":-20},"path":"\tm 252.1,367.7 -4.3,-3 -3.4,1.9 -2.8,0.7 -2.3,-0.5 -1.3,-4.6 -0.2,-4.3 -1.3,-2.8 0,-4.5 -1.4,-2.8 -1.2,-0.9 -3.6,-0.4 -2.6,-2.4 -2.7,2.2 -1.9,0.4 -4.2,-1.1 -1.9,0.4 -5.1,-0.7 -1.7,-1.2 1,-4.2 -0.5,-3 0.8,-1.4 -0.1,-5.8 -1.6,-1.8 -0.2,-3.2 -1.1,-0.5 -0.8,-2.6 3.4,-2.4 -3.2,-2.9 3.6,-8 0.2,-1.8 2.5,-8.9 -2.3,-4 0,-1.3 3.6,1.5 3.4,-1.1 1.6,-1.4 2.6,-4.2 4.9,-0.5 2.6,-1.3 3.7,2.2 1.9,0.3 0.9,1.4 4.2,2.1 3.1,-0.3 2.3,-1.8 2,0 1.5,2 2.9,-0.6 3.7,-3.8 1.6,-0.8 -0.7,4.8 -1.2,0.5 -1.6,2.6 3,1.2 7.6,0.2 0,3.3 3.2,1.3 -1.2,2.7 3.1,1.1 1.4,-0.2 4.9,3 4.8,2.2 2.6,0.6 3.1,1.4 1.9,2.3 -0.8,3.3 0.3,4.2 -1.6,2.2 -2.2,0.9 -3.3,4.1 -0.2,2 -2.9,3.5 0,2.1 -2.6,2.5 0.7,1.4 -3.1,3.1 -0.5,2 -5.4,3.8 -1.5,0.5 -2.2,2.9 -4.8,2.6 -1.3,4.4 -2.5,1.7 -1.5,6.1 -1.8,1.4 z\t"}},"st13":{"id":13,"outline":{"label":{"x":0,"y":-20},"path":"\tm 288.8,320.5 -0.3,-4.2 0.8,-3.3 7.4,-8.9 3.8,-1.1 2.3,0 3.5,-1.4 1.4,1.6 2.8,-2.4 2,-0.9 8.5,0.5 3.5,1.2 2.9,-1.4 1.2,-1.4 3.2,-1.5 -0.7,-2.4 0.8,-3.9 -2.8,-1.3 0.4,-1.4 4.2,-4.1 -1.2,-3.9 -2.1,-2.1 1.4,-2.3 0.5,-3.1 5.6,-2.1 -1,-5.1 0.7,-4.5 4,0 -0.3,-3 2.2,-0.1 1.1,1.5 3.1,-0.4 1,3.2 2.5,0.1 1.9,-2.2 2.8,-0.9 1.3,-1.3 4,-1.7 3.9,-2.7 2.7,-1.1 5.6,1.1 -0.5,4 4.4,1.9 3.1,-1.7 3.1,0.6 4.3,3.1 5.5,3.5 3.3,-0.6 5,4.9 0.2,2.7 1.8,0.9 2.6,-1 8.1,2.3 4.1,3.9 -1.1,2.4 -2.4,2.6 -1.3,0.2 -0.9,3.8 -2.6,0.6 -1.3,5.3 1.3,2.3 3,2.9 -0.2,2.6 -2.4,-1.3 -5.8,0.5 0,1.6 -2.8,2.1 1.4,2.1 -0.4,2.3 0.9,2.1 -2,0.9 1.7,3.3 -0.6,3.9 -2.4,2.2 -0.5,2.4 -1.4,0.9 -1.4,3.2 -3.5,-0.4 -2.3,6.8 -1.2,1.6 -1.4,0 -1.8,5.1 -2,3.5 1,1 -8.7,3.2 -3.5,-0.6 -1.3,0.6 -3.9,-0.2 -4.6,1.9 -2.6,0 -4.4,1.4 -2.6,0.7 -4.1,1.9 -2.6,-0.9 -1.8,1.3 0.6,1.2 -4.4,0.8 -2.5,-0.7 -1.1,-1.9 1,-1.7 -2.6,-1.8 -0.8,-1 1.3,-2.3 -0.5,-3.8 1.8,-4.3 -3.3,-1.3 -2,0.5 -1.3,-3.3 -0.8,-4 1.2,-2.1 -1.9,-2.5 0.7,-2.6 -2.3,-2.2 -3,-0.9 -3.1,0.5 -1,1.5 -1.6,-0.4 -7.2,0.2 -3.5,1.5 -1.5,-1.6 0.3,-2.3 -3.2,-0.5 -3.8,-0.2 -5.1,-0.8 -2.4,-0.7 -1.3,1.1 -3.8,2.2 z\t"}},"st14":{"id":14,"outline":{"label":{"x":0,"y":-20},"path":"\tm 288.3,86.1 0.8,1.1 -1.7,4.6 -1.8,1.8 -4.1,3.2 -2.2,-0.2 1.1,-2.3 2.4,-2.1 0,-2.6 2,-2.8 2.4,-1.2 1.1,0.5 z m 3.8,-3 -1.5,-0.9 1,-2.6 2.1,-0.7 1.7,1.6 -3.3,2.6 z m 17.1,-4.5 0.6,2.3 -3.4,0.3 1.1,-2.5 1.7,-0.1 z m -8.9,-2.3 1.5,0.6 5.4,-2.2 -0.6,2.3 -1.5,2.3 -6.4,-0.4 -0.2,-2 1.8,-0.6 z m 2.3,-3.8 -0.2,0.9 -2.8,1.7 -0.3,-1.9 3.3,-0.7 z m 6.1,27.2 -3.6,1.6 -2.2,-0.8 -2.7,-0.2 -2.1,1.1 -2.2,-1.7 -2.6,-3.1 0.2,-9.2 1.6,-4.8 3.4,-1.9 3.4,0.3 5.3,1.2 5.2,-1 4,0.1 5.6,1.3 -1.4,7.5 -1.2,2.5 -2.5,1.4 0,2.8 -4.2,2 -4,0.9 z m 41.5,-5.5 -1.5,3.3 -0.1,5.2 -1,3 -1.5,0.9 -0.2,3.1 -2.9,2.8 0,4.4 -1.9,2.8 -1.5,0.7 -1.3,5.4 -2.9,2.7 -1,2.6 -2.5,3.3 -2.8,0.4 -11.1,8.8 0.2,0.2 4.1,0.7 2.7,3 -1.8,0.8 0.9,2.3 -0.9,2.3 -1.7,0.9 0.5,2.2 -2.6,0.9 -0.9,2.6 -4,1.4 -2.3,1.4 0.2,4 -2.3,3.2 0.7,2.6 1.7,1.2 -0.5,3 -1.3,3.8 -0.9,0.8 -2.3,4.3 -2.3,1.4 -3.4,4.7 -1.3,4.5 -1.1,1.8 -57.7,-3.6 -16.2,-1.1 -4.5,-2.3 -2.5,-0.5 -0.6,-2.2 -5.9,-3.4 -1.1,-3.8 0.5,-2.5 -1.8,-2.3 -1.4,-4.2 -3,-4.1 -0.8,-2.9 -2.1,-1.7 -1,-3.1 2,-2.5 22.7,-49.3 -1.3,-2.8 -1.6,0.7 -1.5,-1.9 -3.1,-1.4 -1,-1.6 -6.8,-2.6 -2.2,-1.7 -3.9,-2.5 -2.7,-2.3 -0.6,-2.2 -2.4,-1.1 -1.3,-1.7 0,-2.3 -1.3,-1 -0.3,-6.8 -1.2,-13.1 1,0.9 2.4,-0.6 2.2,0.1 0,-2.1 2.2,-1.7 3.7,0.8 0.5,-1.7 5.1,-0.5 1.6,-2.2 3.8,-1.7 1.2,1.3 2.5,0.7 1.9,-0.9 3.3,0.2 4.2,1.1 1.2,-2.5 -2.4,-3.5 1.6,-2.3 3.3,1.6 3.9,-0.3 1,-1.3 4,-0.2 2.4,1.1 0.7,2.3 -0.9,2.9 0.8,2.8 4.4,0.2 2.4,1.2 1.1,1.9 2.2,1.3 2.8,-0.2 1.2,0.5 1.6,5.1 1.9,1.9 1.7,0.9 0,3.8 2.6,7 0.9,-0.2 2.6,2.7 0,1.9 1.1,1.1 0.2,2.8 1.4,-0.2 0.4,2.4 3.7,1.8 1.9,-0.7 -0.2,2 -1.7,0.9 -1.6,-0.7 -1.1,2.2 2,1.1 2.4,-0.5 2.9,-2.1 5,-2 2.8,-2.4 2.4,-1.1 0.2,5.9 1.6,2.2 0.3,2.3 2.5,1.6 3.5,-0.4 2.2,-1 3.9,1.2 3.8,-2.4 -1.4,5.6 1.4,0.1 2.4,-5.2 1.9,-1.9 2,0.3 2.1,-2.9 1.9,-1.3 1.6,0.5 1.8,-3.5 0.5,-2.9 2.2,-1.7 1.7,0.3 1.1,-1.6 3,2.8 0.3,-2.1 6.1,1.4 1.8,0 1.4,2.1 2.3,0 0.3,1.7 2,0 2.8,2.4 z\t"}},"st15":{"id":15,"outline":{"label":{"x":0,"y":-20},"path":"\tm 482.8,161.6 -0.2,1.4 1.8,7 -0.4,4.7 -1,0 -1.9,-1.7 -2.4,-0.4 -2.9,0.7 -0.6,2.4 -3.9,1.8 -6.6,0 -1.8,1.2 -0.8,2 -2,1.5 -2.1,0.7 -2,-1.6 -0.1,-2.2 -2.3,0.1 2.1,-2.7 -0.1,-2.5 2.1,-0.7 0,-1.4 -2.6,-1.7 -2.4,0.9 -6.6,5 -2.1,0 -1.2,0.9 -1,-2 -2.2,0.7 -2,-1.8 2,-3.9 -1.5,-1.8 -0.5,-3.3 2.6,-6.3 2.7,1.6 2,0.4 3.5,-2.2 1,-2 6,-1.8 1,1.2 -4.1,5.4 -0.2,1.4 2.1,0.4 1.4,1.7 2.8,-1.3 2.4,0.9 0.2,1.8 2.2,0 1.1,-1.7 -0.4,-1.8 0.6,-3.3 2.4,-0.9 0.4,1.5 4,0.9 3,-0.4 4.4,1.3 4.1,-0.1 z\t"}},"st16":{"id":16,"outline":{"label":{"x":0,"y":-20},"path":"\tm 258.4,394.1 -1.8,-3.5 -0.9,-4.1 -2.2,-1 -5.2,0.3 -0.2,-1.7 1.7,-1.6 0.7,-1.9 0.2,-3.3 1,-1.6 0.5,-5.2 -0.1,-2.8 1.8,-1.4 1.5,-6.1 2.5,-1.7 1.3,-4.4 4.8,-2.6 2.4,-1.7 8.3,1.1 1.7,-1.6 2,1.3 3.5,0.9 2.4,-0.4 5.2,2.1 1.1,1.6 5.3,0.2 3.5,-0.4 0.8,1.5 1.8,0.9 1.1,1.7 -0.3,3.1 1,2.6 -0.5,1.7 3.9,5.8 -0.9,4 2.9,-0.4 4.6,0.7 2.1,3.5 1.9,0.7 1.4,3.7 -1.4,1.7 -1.8,0.7 -2.6,5.4 -5.7,-0.1 -5.3,2.6 -3.9,-2.6 -7.4,0.5 -1.1,2 -3.7,-0.2 -2.2,2.2 0.5,2.3 -2.1,1 -0.8,-1.1 -5.5,-0.4 -2.1,-1.6 -4.7,-0.7 -1.7,-0.6 -3.3,0.2 -2.7,-1.5 -3.3,0.2 z\t"}},"st17":{"id":17,"outline":{"label":{"x":0,"y":-20},"path":"\tm 479.1,191.8 -3.6,-1 -3.1,0.8 -3.5,-0.4 -4.1,3.6 -2.7,1 -3.1,-0.5 -1.3,1.1 -2.8,-1.6 -3.9,-3.8 -3.5,0.2 -1.9,2 -3.3,2.1 -0.9,-4.1 -4,-0.6 -0.6,-1.6 -5.9,-2.2 -2,-2 -3.5,1.4 -0.2,1.7 -2.5,0.4 0,1.8 -2.6,1.5 -1.9,-0.2 -0.7,3.2 -3.7,1.6 -0.9,-3.5 -1.7,-0.9 -0.2,-3.5 -3.3,-2.1 -2.4,0 1.8,-0.9 2.5,-2.4 1,0.2 4.3,-3.7 0.5,-3.7 -1.6,-4.8 1.9,-0.5 5.6,0.3 2.6,-0.5 2.3,0.3 3.6,2.3 1.1,1.6 3.3,2.2 1.9,-2.2 1.5,-0.5 2,1.8 2.2,-0.7 1,2 1.2,-0.9 2.1,0 6.6,-5 2.4,-0.9 2.6,1.7 0,1.4 -2.1,0.7 0.1,2.5 -2.1,2.7 2.3,-0.1 0.1,2.2 2,1.6 2.1,-0.7 2,-1.5 0.8,-2 1.8,-1.2 6.6,0 3.9,-1.8 0.6,-2.4 2.9,-0.7 2.4,0.4 1.9,1.7 1,1 -0.1,3.7 -1.9,5.4 -2.9,7 z\t"}},"st18":{"id":18,"outline":{"label":{"x":0,"y":-20},"path":"\tm 352.6,204.5 -2.3,-0.2 -0.1,-1.8 1.2,-2.1 0.4,-5.6 -1.6,-7.3 2,-2.9 1.1,-3.1 2,-3.5 1.3,-5.6 2.1,-1.3 3.3,-0.9 2.5,-1.5 1.2,0.6 3.3,-3.2 1.8,-0.3 3.1,-4.1 4.4,-0.6 2.6,1.7 3.2,-1.1 2.6,0 1.6,-3.3 0.2,-2.8 -2.9,-2.4 -0.2,-5.3 3.4,-3.6 -0.1,-4.7 -1.1,-1.9 1.1,-3.3 -1.5,-3.3 3,-3.7 0.9,-2.9 2,-3 3.4,-0.1 4.7,-4.9 0,-3.1 1.9,1.3 4,0.6 1.1,1 -2.1,3.9 -0.4,1.3 2,4.6 0.7,3 1.7,3.5 -1.9,2.4 0.6,4.8 1.3,3.1 -0.2,1.7 1.5,1.4 0.5,7.4 2.1,8 3.3,2 -2.1,4.5 0.5,2.5 -1.9,0.5 1.6,4.8 -0.5,3.7 -4.3,3.7 -1,-0.2 -2.5,2.4 -1.8,0.9 -1.7,2.6 -2.7,0.6 -0.2,1.9 -1.5,1.4 -2.2,-0.7 -3.1,1.2 -2.3,2.3 -1.6,0.7 -2.6,-0.2 -3.3,-2.2 -3,0.3 -0.9,-1.4 -4.4,1.4 1.5,4.5 -0.4,3 -2.6,4.7 -3.7,2.3 -2.2,-0.6 -4.1,2.2 -0.3,0.9 -3.2,0.4 -3.1,-1.5 -1.8,-3.7 -1.5,-1.8 -1.8,0 z\t"}},"st19":{"id":19,"outline":{"label":{"x":0,"y":-20},"path":"\tm 357.3,362.4 -1.4,-1.7 1.1,-2.6 3.7,-1.4 2,-0.4 0.9,-2.6 -4.7,-0.2 -1.9,-2.6 4.4,-1.4 2.6,0 4.6,-1.9 3.9,0.2 1.3,-0.6 3.5,0.6 8.7,-3.2 -1,-1 2,-3.5 1.8,-5.1 1.4,0 1.2,-1.6 1.4,0.7 0,3.5 4.9,1.9 3.3,0.9 -1.4,2.8 0.7,5.4 -3.1,2.1 -5,1.2 -3.5,2.9 -0.6,3.5 -0.9,1.5 -6.3,-0.7 -4.4,0.2 -0.3,-3.9 -2.3,0.9 1.3,1.8 -0.9,1.2 -4.2,-0.2 -2.8,-1.4 -4.2,0.8 -2.3,0 -2.9,1.1 -0.6,2.8 z\t"}},"st20":{"id":20,"outline":{"label":{"x":0,"y":-20},"path":"\tm 440.2,158.6 -0.8,-1.3 2.2,-2.7 1.3,0.3 2.2,-2.4 1,-3.1 1.6,-1.9 2.4,-5 2.3,-1.5 3.6,-1.2 1.3,1.2 2.8,0.1 1.2,1.6 2.8,0.9 1.7,-0.5 3.5,0.3 1.6,-0.5 5.8,1.4 1.1,0.8 1.8,3.5 1.7,9 1.5,4 -4.1,0.1 -4.4,-1.3 -3,0.4 -4,-0.9 -0.4,-1.5 -2.4,0.9 -0.6,3.3 0.4,1.8 -1.1,1.7 -2.2,0 -0.2,-1.8 -2.4,-0.9 -2.8,1.3 -1.4,-1.7 -2.1,-0.4 0.2,-1.4 4.1,-5.4 -1,-1.2 -6,1.8 -1,2 -3.5,2.2 -2,-0.4 -2.7,-1.6 z\t"}},"st21":{"id":21,"outline":{"label":{"x":0,"y":-20},"path":"\tm 299.8,431.7 -3.7,5.7 -3.1,7.4 -4.4,7.8 -4.5,5 0.2,-5 1.3,0 0.6,-2 2.4,-2 2.3,-4.8 -3.8,-1 -3.5,-1.3 0.5,2.3 -3,8.8 -1.8,0 -0.1,2 -3,0 -1.9,5 -1.1,0 -0.7,7 -1.1,2 -1.1,4 -1.6,3 -2.1,3 -5.6,5 -1.6,-1 0.9,-1 -0.2,-4 3.2,-3 0.3,-2 2.5,1 1.6,0 1.3,-4 -1,-2 -4.9,3 -2.4,-1 -2.3,-2 -1.2,-4 -3.2,-2 -0.7,1 -3.3,-3 -1.4,-3 -2.3,0 -2,-2 -2.6,-1 -0.9,-2 -2.5,-2 -2.8,3 -1.6,0 0,-4 -8.8,-8 -2.4,0.1 -1.3,2.1 -3.3,0 0.1,-1.5 1.7,-2.2 0.4,-1.9 2.1,-0.9 4.2,-5.2 0.5,-1.9 2.3,-1.4 2.2,-3.7 3.1,-3.5 1.1,-2.7 3.5,-2 1.5,-1.9 4.3,-2.1 0,-1.4 6,-2.8 1.7,-1.8 3.7,-1 8.5,-0.7 3.7,2.1 2.8,-0.7 4.5,1.6 1.3,1.9 2.4,-0.2 2.2,1.2 2.6,2.3 1.3,0.7 2.2,2.6 2.6,4.2 4.8,1.6 4.4,-0.1 -0.5,1.8 -1.7,2 -0.8,3.6 0.6,1.3 2.4,1.6 z\t"}},"st22":{"id":22,"outline":{"label":{"x":0,"y":-20},"path":"\tm 176.1,244.1 -2.1,-1.2 -5.3,-0.6 -5.9,0.6 -4.1,-4.8 -2.9,0.2 -4.5,-1.5 -2,-1.6 -1.3,-2.5 -3.7,0.4 -1.3,-1.3 -3.7,-0.9 -1.2,0.9 -5.8,-0.8 -0.9,-2.3 -2.9,-1.3 -1,-1.3 -2.5,-0.4 -0.8,-2.9 -1.6,0 -2.6,-7.2 1,-2.1 -1.2,-2.1 -0.2,-4.3 1.3,-3 -0.4,-4.8 -1.8,-1.7 -1.5,2.1 -1.5,-1.1 -5.7,0.9 -5.5,1.6 -2,-0.9 3.6,-2.6 1.3,-3 5.6,0 1.8,1.8 1.7,-1.5 2.4,-0.8 2.3,-1.8 1.7,2.2 2.1,-2.7 1.4,-3 2.1,0.6 1.6,-0.9 4.2,-0.4 -0.2,-3.1 1.6,-0.2 0.9,-1.7 -0.2,-2.2 3.8,-2.4 0.8,-1.9 7.4,-0.1 2.2,0.7 2.4,3.5 1.9,0.3 0.9,2.1 1.6,0.5 0.5,1.9 3.2,0.9 1.7,-1.9 1.4,0.8 1.4,1.8 -1.4,4.9 1.5,3.8 -0.7,7.6 1.1,2 -0.4,6.3 0.6,0.6 12.2,-0.4 5.3,1.8 1,2.8 -2.1,2.6 0.5,3.7 1.1,0.2 1.9,5.5 -3,6.7 -2,1.8 -1.3,4.2 -3.8,2.9 z\t"}},"st23":{"id":23,"outline":{"label":{"x":0,"y":-20},"path":"\tm 141.6,52.4 0.2,-2.3 -5.4,-0.2 -2.6,-0.5 0.7,-2.8 -2.9,-5.1 -0.2,-3.7 0.6,-2 -3.9,-3.4 -0.6,-3.1 2.6,-0.4 3,0.9 0.7,2.1 2.2,-0.5 5.4,0 1.6,0.5 3.5,3.9 3,-0.8 -0.2,-4.3 2.4,-0.1 2.4,-1.7 2.2,1.1 3.2,-0.7 2.4,-1.3 2,0 1.3,-1.8 5.3,-1.3 1.3,-2.1 3.5,-2.4 -0.6,-3.8 2.6,0.5 3,-1.1 2.6,2.3 -0.6,4.2 -1.3,2.6 2.4,0.2 3,1.4 -0.6,2.4 2.5,3 -1.9,2.8 -1.7,1 0.1,3 -1.7,3.7 -0.6,4.4 1.3,3.9 1.9,1.3 -0.2,5.1 2.1,1.3 4,4.3 3.2,0.9 1.2,13.1 -13.8,0 -1.2,0.9 -2.3,4.4 -1,3.5 0.6,2.3 -2.1,1.4 -2.6,0.2 -2.4,-3.5 -2.1,-0.7 -4.3,1.8 -0.8,1 -1,6.6 0.1,1.8 -3.3,-0.5 -1.8,-2.8 -2.2,-1.3 -2.5,-2.6 1.3,-2.2 -0.7,-3.5 -1.3,-1.6 -1.2,-2.8 0.5,-5.1 0.5,-1.2 -0.5,-2.4 1.1,-0.9 -2.1,-7.4 -2,-2.2 0.9,-1.8 0,-2.4 -3.5,-0.9 -1.7,-1.9 -3,-0.7 z\t"}},"st24":{"id":24,"outline":{"label":{"x":0,"y":-20},"path":"\tm 312.9,414 0.5,-4.6 1.7,0.4 -2.2,4.2 z m 0.5,-22.1 0,2.2 -2,1.5 1.5,1.8 -0.9,3.3 0.5,1.5 0,4.6 0.6,1.6 -1.1,1.6 0.7,4.5 -1.1,4.2 -2,4.7 -1.2,0.4 -4.6,3.1 -4,4.8 -2.4,-1.6 -0.6,-1.3 0.8,-3.6 1.7,-2 0.5,-1.8 -4.4,0.1 -4.8,-1.6 -2.6,-4.2 -2.2,-2.6 -1.3,-0.7 -2.6,-2.3 -2.2,-1.2 -2.4,0.2 -1.3,-1.9 -4.5,-1.6 -2.8,0.7 -3.7,-2.1 -8.5,0.7 1.4,-3.5 -0.2,-6 0.7,-1.3 3.3,-0.2 2.7,1.5 3.3,-0.2 1.7,0.6 4.7,0.7 2.1,1.6 5.5,0.4 0.8,1.1 2.1,-1 -0.5,-2.3 2.2,-2.2 3.7,0.2 1.1,-2 7.4,-0.5 3.9,2.6 5.3,-2.6 5.7,0.1 z\t"}},"st25":{"id":25,"outline":{"label":{"x":0,"y":-20},"path":"\tm 264,351.5 2.2,-2.9 1.5,-0.5 5.4,-3.8 0.5,-2 3.1,-3.1 -0.7,-1.4 2.6,-2.5 0,-2.1 2.9,-3.5 0.2,-2 3.3,-4.1 2.2,-0.9 1.6,-2.2 3.8,-2.2 1.3,-1.1 2.4,0.7 5.1,0.8 3.8,0.2 3.2,0.5 -0.3,2.3 1.5,1.6 3.5,-1.5 7.2,-0.2 1.6,0.4 1,-1.5 3.1,-0.5 3,0.9 2.3,2.2 -0.7,2.6 1.9,2.5 -1.2,2.1 0.8,4 1.3,3.3 2,-0.5 3.3,1.3 -1.8,4.3 0.5,3.8 -1.3,2.3 0.8,1 2.6,1.8 -1,1.7 1.1,1.9 2.5,0.7 4.4,-0.8 -0.6,-1.2 1.8,-1.3 2.6,0.9 4.1,-1.9 2.6,-0.7 1.9,2.6 4.7,0.2 -0.9,2.6 -2,0.4 -3.7,1.4 -1.1,2.6 1.4,1.7 -1.8,-0.2 -6.2,3.5 0.3,2 -5,-1.1 -3.2,0.9 -0.3,1.5 -2,-0.1 -7.2,3.6 -0.2,1.3 -6.4,3.7 -2.6,2 -1.9,3.4 -1.6,1.2 -1.4,-3.7 -1.9,-0.7 -2.1,-3.5 -4.6,-0.7 -2.9,0.4 0.9,-4 -3.9,-5.8 0.5,-1.7 -1,-2.6 0.3,-3.1 -1.1,-1.7 -1.8,-0.9 -0.8,-1.5 -3.5,0.4 -5.3,-0.2 -1.1,-1.6 -5.2,-2.1 -2.4,0.4 -3.5,-0.9 -2,-1.3 -1.7,1.6 -8.3,-1.1 -2.4,1.7 z\t"}},"st26":{"id":26,"outline":{"label":{"x":0,"y":-20},"path":"\tm 463.2,211.1 -2,0.4 -4.1,2.6 -1.7,2 -1.6,3 -1.9,2.6 -2.1,1.3 -3.7,0 -2.4,-2.3 0.5,-1.4 -2.8,-4.6 0.6,-2.1 2.6,0.6 2.2,-1.5 -0.5,-2.6 0.9,-4.2 -1.9,-2.6 -0.9,-3.5 0.7,-0.8 4.8,2.6 3.2,1.2 0.9,1.2 3.1,1.6 1.5,2.6 2.2,0.6 0.5,2 1.9,1.3 z\t"}},"st27":{"id":27,"outline":{"label":{"x":0,"y":-20},"path":"\tm 350.3,204.3 2.3,0.2 -1.4,1.5 -2.6,1.4 -2.7,2.1 0.8,1.4 -1.6,1 -2.5,4.2 1.6,2.3 2.8,0.5 -0.7,2.4 2,2.4 -3.2,2.2 0.2,3.7 1.7,1.1 -1.1,3.5 -4.6,1.3 -2.4,1.6 -3.1,0.4 -7,2.8 -5.6,-2.2 -5.7,-0.1 -1.3,-1 -0.7,-2.6 -1.9,-1.7 -1.7,-0.1 -2,3.1 -1,2.8 -3.5,-0.8 -6.5,-3 -0.4,-1.8 1.7,-3.7 -2.5,0.8 -1.6,3.6 -1.3,-0.5 -0.7,-2.1 0.7,-2.5 -0.7,-2.8 0.1,-3.8 -1,-4.5 1.8,-5.7 0.1,-4.5 2.1,-3.6 0.5,-2.8 1.7,-3.2 1.1,-1.8 1.3,-4.5 3.4,-4.7 2.3,-1.4 2.3,-4.3 0.9,-0.8 1.3,-3.8 0.5,-3 -1.7,-1.2 -0.7,-2.6 2.3,-3.2 -0.2,-4 2.3,-1.4 4,-1.4 0.9,-2.6 2.6,-0.9 -0.5,-2.2 1.7,-0.9 0.9,-2.3 -0.9,-2.3 1.8,-0.8 -2.7,-3 -4.1,-0.7 2.6,-2 1.9,-0.2 2.3,1.1 3.5,0.4 0.1,1.2 3.7,1.2 1.4,4.8 -0.2,2.7 0.8,1.6 -1.7,5.6 -0.3,3.7 -1.5,1.7 1.5,1.6 0.2,2.1 5.6,7.2 1.7,-1.1 3.7,-0.6 1.3,2.2 -1.1,3 -3,1.2 -1.1,1.7 -0.3,3.2 -2.1,2.4 2.6,1.6 1.1,3 2.6,1.7 -1.5,2.3 1.7,1.3 1.9,3.9 3,0.5 1.7,1.5 z\t"}}};